#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example
#spring.data.mongodb.database=tickets
#spring.data.mongodb.port=27017
# mongock changelogs
mongock.change-logs-scan-package=pl.lotto.infrastructure.database
app.generate-Numbers-For-Saturday=0 0 12 * * SAT
app.generate-Numbers-For-Test=*/1 * * * * *

spring.data.mongodb.uri=mongodb://${MONGO_USER:root}:${MONGO_PASSWORD:example}@${MONGO_HOST:localhost}:${MONGO_PORT:27017}/${MONGO_DB_NAME:tickets}?authSource=${MONGO_AUTH_SOURCE:admin}

#mongodb://admin:admin@localhost:27017/tickets?authSource=admin

server.port=8000


